# TodoListProject

SportsEvents/: SportsEvents.sln
SportsEvents/01-Domain/SportsEvents.Domain/: SportsEvents.Domain.csproj
SportsEvents/01-Domain/SportsEvents.Domain/Entities/: City.cs  Comment.cs  Event.cs  Province.cs  User.cs
SportsEvents/01-Domain/SportsEvents.Domain/Interfaces/: IGenericRepository.cs
SportsEvents/02-Service Interfaces/SportsEvents.Services.Interfaces/: ICommentService.cs  IEventService.cs  IRegionService.cs  IUserService.cs  SportsEvents.Services.Interfaces.csproj
SportsEvents/03-Services/SportsEvents.Services/: CommentService.cs  EventService.cs  RegionService.cs  SportsEvents.Services.csproj  UserService.cs
SportsEvents/04-Infrastructure/SportsEvents.Infrastructure.Data/: SportsEvents.Infrastructure.Data.csproj
SportsEvents/04-Infrastructure/SportsEvents.Infrastructure.Data/Context/: ProjectContext.cs
SportsEvents/04-Infrastructure/SportsEvents.Infrastructure.Data/Migrations/: 20170216105100_migration12.Designer.cs  20170216105100_migration12.cs  20170222101051_CommentsUpdate.Designer.cs  20170222101051_CommentsUpdate.cs  EventContextModelSnapshot.cs
SportsEvents/04-Infrastructure/SportsEvents.Infrastructure.Data/Seed/: SeedExtension.cs
SportsEvents/04-Infrastructure/SportsEvents.Infrastructure.Data/SqlRepository/: GenericRepository.cs
SportsEvents/05-UserInterface/SportsEvents.Fakes/: Class1.cs
SportsEvents/05-UserInterface/SportsEvents.Services.Test/: Class1.cs
SportsEvents/05-UserInterface/SportsEvents.Web/: Program.cs  SportsEvents.Web.csproj  Startup.cs  appsettings.json  bower.json
SportsEvents/05-UserInterface/SportsEvents.Web/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  HomeController.cs  ManageController.cs  ReactController.cs  RegionController.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Data/: ApplicationDbContext.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Mapper/: MappingProfile.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Models/: ApplicationUser.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Models/CommentModels/: SearchModel.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Models/EventModels/: SearchModel.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Models/RegionModels/: SearchModel.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Properties/: launchSettings.json
SportsEvents/05-UserInterface/SportsEvents.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SportsEvents/05-UserInterface/SportsEvents.Web/Views/: _ViewImports.cshtml
SportsEvents/05-UserInterface/SportsEvents.Web/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: Program.cs  Startup.cs  ToDoList.Web.csproj  ToDoList.csproj  appsettings.json  bower.json
ToDoList/ToDoList.Web/: Startup.cs  ToDoList.Web.csproj
ToDoList/ToDoList.Web/Properties/: launchSettings.json
ToDoList/ToDoList/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  ManageController.cs  ReactController.cs
ToDoList/ToDoList/Mapper/: MappingProfile.cs
ToDoList/ToDoList/Models/CommentModels/: SearchModel.cs
ToDoList/ToDoList/Models/EventModels/: SearchModel.cs
ToDoList/ToDoList/Properties/: launchSettings.json
ToDoList/ToDoList/Views/: _ViewImports.cshtml
ToDoList/ToDoList/Views/Event/: Index.cshtml
ToDoList/ToDoList/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDoList/ToDoList/wwwroot/js/React/: EventsList.jsx  Tutorial.jsx
ToDoList/TodoList.Common/Repository/: IEventCommentRepo.cs  IEventRepo.cs  IProvinceRepo.cs  IUserRepo.cs
ToDoList/TodoList.Domain/: TodoList.Domain.csproj
ToDoList/TodoList.Domain/Entities/: City.cs  Comment.cs  Event.cs  Province.cs  User.cs
ToDoList/TodoList.Domain/Entities/Comment/: Comment.cs  EventComment.cs
ToDoList/TodoList.Domain/Interfaces/: GenericRepository.cs  ICommentRepo.cs  IEventRepo.cs  IGenericRepository.cs  IProvinceRepo.cs  IUserRepo.cs
ToDoList/TodoList.Fakes/: Class1.cs
ToDoList/TodoList.Infrastructure.Data/: Class1.cs  DbContext.cs  TodoList.Infrastructure.Data.csproj
ToDoList/TodoList.Infrastructure.Data/Context/: CommentContext.cs  EventContext.cs  ProjectContext.cs  UserContext.cs
ToDoList/TodoList.Infrastructure.Data/Interfaces/: IEventRepo.cs
ToDoList/TodoList.Infrastructure.Data/Migrations/: 20170216105100_migration12.Designer.cs  20170216105100_migration12.cs  20170222101051_CommentsUpdate.Designer.cs  20170222101051_CommentsUpdate.cs  EventContextModelSnapshot.cs
ToDoList/TodoList.Infrastructure.Data/Seed/: SeedExtension.cs
ToDoList/TodoList.Infrastructure.Data/SqlRepository/: CommentRepo.cs  EventRepo.cs  GenericRepository.cs  ProvinceRepo.cs  UserRepo.cs
ToDoList/TodoList.Services/: Class1.cs  CommentService.cs  EventService.cs  RegionService.cs  TodoList.Services.csproj  UserService.cs
ToDoList/TodoList.Services.Interfaces/: ICommentService.cs  IEventService.cs  IRegionService.cs  IUserService.cs
ToDoList/TodoList.Services.Test/: Class1.cs
ToDoList/TodoList.Services/Repository/: CommentRepo.cs  EventRepo.cs  ProvinceRepo.cs
ToDoList/TodoList.Services/SqlRepository/: CommentRepo.cs  EventRepo.cs  UserRepo.cs
(+7 files in other folders)
